# TP_Guillon

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Imports.cs  MauiProgram.cs  README.md  TP_Guillon.csproj  TP_Guillon.sln  Tests.cs
Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs
Helpers/: FontAwesomeIcons.cs  MaterialDesignIcons.cs
Models/: Event.cs
Resources/: Colors.xaml  Styles.xaml
Services/: AppService.cs  DialogService.cs  IDialogService.cs  IMateriauService.cs  IMeubleService.cs  INavigationService.cs  ITypeService.cs  MateriauService.cs  MeubleService.cs  NavigationService.cs  TypeService.cs
ViewModels/: AccueilViewModel.cs  BaseViewModel.cs  EditionMateriauViewModel.cs  EditionTypeViewModel.cs  EventsViewModel.cs  FicheMeubleViewModel.cs  ListeMateriauViewModel.cs  ListeMeubleViewModel.cs  ListeTypeViewModel.cs  LoginViewModel.cs  NewEventViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
Views/: AccueilPage.xaml  AccueilPage.xaml.cs  EditionMateriauPage.xaml  EditionMateriauPage.xaml.cs  EditionTypePage.xaml  EditionTypePage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  FicheMeublePage.xaml  FicheMeublePage.xaml.cs  ListeMateriauPage.xaml  ListeMateriauPage.xaml.cs  ListeMeublePage.xaml  ListeMeublePage.xaml.cs  ListeTypePage.xaml  ListeTypePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
